<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:id="@+id/searchbox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/search_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/clear_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/x"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_actions"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/add_action"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/top_action"
                    android:src="@drawable/plus" />

                <ImageButton
                    android:id="@+id/settings_action"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/top_action"
                    android:src="@drawable/settings" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/lower_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.kinghorn.justtasks.SliderView
                android:id="@+id/slide_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:slide_pos="top" />

        </FrameLayout>

    </LinearLayout>

    <com.kinghorn.justtasks.BusySpinner
        android:id="@+id/busy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>